28.922202844516043 0.6752444217339465 526 526,rand:0.0,attco:3.0,align:7.0,propu:0.0
22.574592662276014 0.568130926020553 543 543,rand:0.0,attco:4.0,align:6.0,propu:0.0
33.35582073942631 0.8930443422472039 506 506,rand:0.0,attco:1.0,align:9.0,propu:0.0
25.00164003527345 0.9933266621245671 498 498,rand:0.0,attco:0.0,align:10.0,propu:0.0
36.22722833532194 0.7858524953159598 522 522,rand:0.0,attco:2.0,align:8.0,propu:0.0

499,rand:0.0,attco:0.0,align:0.0,propu:10.0
241,rand:0.0,attra:10.0,align:0.0,propu:0.0
498,rand:0.0,attco:0.0,align:10.0,propu:0.0
500,rand:0.0,attco:10.0,align:0.0,propu:0.0
250,rand:2.0,attra:8.0,align:0.0,propu:0.0
254,rand:2.0,attra:0.0,align:8.0,propu:0.0
253,rand:0.0,attra:0.0,align:8.0,propu:2.0

